# OnlineExaminationSystem

./: README.md
DAL/: DAL.sln
DAL/BLL/: BLL.csproj
DAL/BLL/Services/: AccountService.cs  ExamService.cs  GroupService.cs  IAccountService.cs  IExamService.cs  IGroupService.cs  IQnAService.cs  IStudentService.cs  QnAService.cs  StudentService.cs
DAL/DAL/: DAL.csproj  ExamResults.cs  Exams.cs  Groups.cs  QnAs.cs  Students.cs  Users.cs
DAL/DAL/Data/: ApplicationDbContext.cs
DAL/DAL/Migrations/: 20210922074311_Init.Designer.cs  20210922074311_Init.cs  ApplicationDbContextModelSnapshot.cs
DAL/DAL/Repository/: GenericRepository.cs  IGenericRepository.cs
DAL/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DAL/ViewModels/: AttendExamViewModel.cs  ExamViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  PagedResult.cs  QnAsViewModel.cs  ResultViewModel.cs  Roles.cs  StudentCheckBoxListViewModel.cs  StudentViewModel.cs  UserViewModel.cs  ViewModels.csproj
DAL/Web/: ConfigurationManager.cs  SessionExtensions.cs  Startup.cs  Web.csproj
DAL/Web/Controllers/: AccountController.cs  ExamsController.cs  GroupsController.cs  HomeController.cs  QnAsController.cs  StudentsController.cs  UsersController.cs
DAL/Web/Properties/: launchSettings.json
DAL/Web/Views/: _ViewImports.cshtml
DAL/Web/Views/Account/: Index.cshtml  Login.cshtml
DAL/Web/Views/Exams/: Create.cshtml  Index.cshtml
DAL/Web/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml
DAL/Web/Views/QnAs/: Create.cshtml  Index.cshtml
DAL/Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
DAL/Web/Views/Students/: AttendExam.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Profile.cshtml  Result.cshtml  ViewResult.cshtml
DAL/Web/Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml
